VITE_SUPABASE_URL=https://ckwszzykalbisskwesgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3N6enlrYWxiaXNza3dlc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTY2MjIsImV4cCI6MjA3MTQ3MjYyMn0._nX9-A0sj6gzdUXwGyGycjk6J4tFnDUwj8OuebZmhng
