VITE_SUPABASE_URL=https://ckwszzykalbisskwesgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
DATABASE_URL=postgresql://postgres:ToreyR%261005@db.ckwszzykalbisskwesgu.supabase.co:5432/postgres
